
/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;
import Estructuras.Nodo;

//------> Codigo para el parser,variables, metodos
parser code{:
        public String resultado = "";
        public static Nodo Raiz; 
        public static int contadorhojas = 0;
        
        public Nodo getRaiz(){
            return Raiz;
        }

:}

//------> Codigo para las acciones gramaticales
action code
{:  :}




/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal Tk_cer_positiva, Tk_kleene, Tk_or, Tk_concat, Tk_llavea, Tk_llavec, Tk_CONJ, Tk_flecha, Tk_pcoma, Tk_valor_comillas, 
Tk_guion, Tk_inicio_Ejercicios, Tk_id, Tk_dosp, Tk_coma, Tk_caracter, Tk_digito, Tk_inter ;

//------> declaracion de no terminales
non terminal String INICIO, S, VA, VAC, VAG, EXP, EJ;

//------> precedencia de menor a mayor
/*
precedence left kleene, cpositiva;
precedence left or;
precedence left conc;
*/


start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::= Tk_llavea S Tk_llavec   {:  :} 
       ;

S ::=   Tk_CONJ Tk_dosp Tk_id Tk_flecha VA      {:  :}
        | Tk_CONJ Tk_dosp Tk_id Tk_flecha VA S  {:  :}
        | Tk_id Tk_flecha EXP Tk_pcoma S        {:  :}
	| Tk_id Tk_flecha EXP Tk_pcoma         {:  :}
	| Tk_inicio_Ejercicios Tk_inicio_Ejercicios EJ {:  :}
;

/*     PARA CONJUNTOS:  */
VA ::=  Tk_digito VAC                       {:  :}
        | Tk_digito Tk_pcoma                {:  :}
 	| Tk_caracter VAC                   {:  :}
	|Tk_caracter Tk_pcoma               {:  :}
;


VAC ::= Tk_coma VA                          {:  :}
	| Tk_guion VAG                      {:  :}
;

VAG ::=  Tk_caracter Tk_pcoma                 {:  :}
	| Tk_digito Tk_pcoma                {:  :}
;

/*     PARA EXPRESIONES REGULARES:  */


EXP ::=  Tk_concat EXP EXP                    {:  :}
	| Tk_or EXP EXP                     {:  :}
	| Tk_kleene EXP                     {:  :}
	| Tk_cer_positiva EXP               {:  :}
	| Tk_inter EXP                      {:  :}  
	| Tk_llavea Tk_id Tk_llavec         {:  :}
	| Tk_valor_comillas                 {:  :}
;

/*     PARA EXPRESIONES REGULARES:  */

EJ ::=  Tk_id Tk_dosp Tk_valor_comillas Tk_pcoma  EJ     {:  :}
        | Tk_id Tk_dosp Tk_valor_comillas Tk_pcoma      {:  :}
        | Tk_CONJ Tk_dosp Tk_id Tk_flecha VA EJ    {:  :}
        | Tk_CONJ Tk_dosp Tk_id Tk_flecha VA        {:  :}
;

